<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=320, initial-scale=1.0">
    <title>CW Enerji Simulator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="banner">
        <div class="header">
            <img src="assets/logo.png" alt="CW Enerji Logo" class="logo">
            <p class="header-text">Simülatör ile Kurulum Maaliyetini ve Tasarrufu Hesaplayın</p>
        </div>
        <div class="grid">
            <div class="grid-item">
                <img src="assets/on-grid.png" alt="ON GRID">
                <div class="title">ON GRID</div>
                <div class="description">Şebekeye bağımlı sistemler içindir.</div>
            </div>
            <div class="grid-item">
                <img src="assets/off-grid.png" alt="OFF GRID">
                <div class="title">OFF GRID</div>
                <div class="description">Bataryalı şebeke bağımsız sistemler içindir.</div>
            </div>
            <div class="grid-item">
                <img src="assets/tarimsal-sulama.png" alt="Tarımsal Sulama">
                <div class="title">Tarımsal Sulama</div>
                <div class="description">Tarımsal sulama şebekeli/şebekesiz sistemler içindir.</div>
            </div>
            <div class="grid-item">
                <img src="assets/isi-pompasi.png" alt="Isı Pompası">
                <div class="title">Isı Pompası</div>
                <div class="description">Isı pompası sistemleri için uygun çözümler.</div>
            </div>
            <div class="grid-item">
                <img src="assets/off-grid-esnek.png" alt="OFF GRID (Esnek Panel)">
                <div class="title">OFF GRID (Esnek Panel)</div>
                <div class="description">Tekne-Yat ve Karavanlara uygun şebekeden bağımsız sistemler içindir.</div>
            </div>
            <div class="grid-item">
                <img src="assets/arac-sarj.png" alt="Araç Şarj İstasyonu">
                <div class="title">Araç Şarj İstasyonu</div>
                <div class="description">Araç şarj istasyonu şebeke bağımlı sistemler içindir.</div>
            </div>
        </div>
    </div>
</body>
</html>
